<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>offer</title>
	<script src="libs/jquery.min.js"></script>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="css/offer.css">
</head>
<body>
	<section class="offer">
		<div class="filter-color">
			<div class="container">
				<div class="offer__wrap">
					<div class="offer__text">
						<h1 class="offer__title">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
						<div class="offer__p">Lorem, ipsum dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nostrum.</div>
					</div>
					<div class="offer__btn">
						<a href="#" class="offer__link hvr-grow">Связатся!</a>
						<a href="#" class="offer__link hvr-grow">В портфолио</a>
					</div>
				</div>
				<div class="offer__arrow">
					<a href="#" class="link-arrow"><img src="img/arrow.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	<section class="test" style="height: 700px">

	</section>
</body>
</html>